<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: url('file:///C:/Users/Samsung/Downloads/436857971_987895026088183_2879896204969183517_n_');
            height: 100vh;
            color:rgb(255, 250, 250);
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgb(255, 0, 170,0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
          }
          .botao{
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(243, 130, 217);
        border: none;
       color : rgb(255, 255, 255);
          }
          .botao:hover{
            background-color: rgb(174, 54, 166);
          }
        #resultado{
            background-color: aliceblue;
        width: 207px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: rgb(172, 72, 183);
        text-align: right;
        padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>FRANCISCO LUÍS</h1>
         <div class="calculadora">
            <h1>calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()" >C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <input type="text" id="display">
    <button id="button1">1</button>
    <button id="button2">2</button>
    <button id="button3">3</button>
    <audio id="audio" src="som.mp3"></audio>
    <script>
        function insert(num)
        {
        var número = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = número + num
        } 
        function clean(){
            document.getElementById('resultado').innerHTML = '';
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1)
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        }
    </script>
</body>
</html>
